{
  "name": "todo-e2e",
  "version": "1.0.0",
  "description": "this is to do e2e test",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/bootstrap.js --recursive test --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.15",
    "mocha": "^7.1.1",
    "puppeteer": "^2.1.1"
  }
}
